# AquaOS — Ghostty Terminal Configuration
# Frosty glass palette, macOS-style keybinds

# ── Font ─────────────────────────────────────────────────────────────────────

font-family            = JetBrains Mono Nerd Font
font-family-bold       = JetBrains Mono Nerd Font Bold
font-family-italic     = JetBrains Mono Nerd Font Italic
font-family-bold-italic= JetBrains Mono Nerd Font Bold Italic
font-size              = 13.5
font-thicken           = true

# ── Appearance ───────────────────────────────────────────────────────────────

background-opacity       = 0.82
background-blur-radius   = 20
window-decoration-style  = none
gtk-titlebar             = false
window-theme             = dark
window-padding-x         = 14
window-padding-y         = 10

# ── Frosty Glass Palette ─────────────────────────────────────────────────────

background = 1e1e20
foreground = e0e0e0

# Normal colors
palette = 0=#282830
palette = 1=#ff453a
palette = 2=#30d158
palette = 3=#ffd60a
palette = 4=#0a84ff
palette = 5=#bf5af2
palette = 6=#5ac8fa
palette = 7=#ebebf5

# Bright colors
palette = 8=#3a3a44
palette = 9=#ff6961
palette = 10=#4cde71
palette = 11=#ffe233
palette = 12=#409cff
palette = 13=#d483ff
palette = 14=#70d7ff
palette = 15=#f5f5ff

# ── Cursor ───────────────────────────────────────────────────────────────────

cursor-style            = block
cursor-style-blink      = true
cursor-color            = 0a84ff
selection-background    = 0a84ff
selection-foreground    = ffffff

# ── Scrollback ───────────────────────────────────────────────────────────────

scrollback-limit = 50000

# ── macOS-style Keybinds ─────────────────────────────────────────────────────

keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard
keybind = super+n=new_window
keybind = super+t=new_tab
keybind = super+w=close_surface
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down
keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+zero=reset_font_size
keybind = super+k=clear_screen
keybind = super+f=toggle_fullscreen
keybind = super+1=goto_tab:1
keybind = super+2=goto_tab:2
keybind = super+3=goto_tab:3
keybind = super+4=goto_tab:4
keybind = super+5=goto_tab:5
keybind = super+6=goto_tab:6
keybind = super+7=goto_tab:7
keybind = super+8=goto_tab:8
keybind = super+9=goto_tab:9
